FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["NetCoreWebApp/NetCoreWebApp.csproj", "NetCoreWebApp/"]
RUN dotnet restore "NetCoreWebApp/NetCoreWebApp.csproj"
COPY . .
WORKDIR "/src/NetCoreWebApp"
RUN dotnet build "NetCoreWebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "NetCoreWebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "NetCoreWebApp.dll"]